{
  "name": "galernaya-20-site",
  "description": "Galernaya 20 site",
  "version": "1.3.2",
  "author": "SPB-Frontend <hi@spb-frontend.ru>",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.157",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-styled-components": "^2.0.5",
    "gatsby-source-contentful": "^1.3.2",
    "react-click-outside": "github:tj/react-click-outside",
    "react-helmet": "^5.2.0",
    "slash": "^1.0.0",
    "styled-components": "^2.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf .cache && rm -rf node_modules && rm -rf public",
    "develop": "gatsby develop",
    "format": "prettier-eslint --trailing-comma all --no-semi --single-quote --print-width 120 --jsx-bracket-same-line --write 'package.json' 'src/**/*.js' 'stories/**/*.js'",
    "test": "npm run lint",
    "lint": "eslint ./src ./stories",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/addon-links": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-compat": "^2.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.63.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier-eslint-cli": "^4.4.0",
    "react": "15.6.2",
    "webpack": "^3.8.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "format",
      "eslint",
      "git add"
    ],
    "*.{css}": [
      "stylelint"
    ]
  },
  "repository": "git@github.com:Galernaya20/galernaya20.com.git"
}
